<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a {
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
        }
        body {
            position: relative;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-family:Consolas,monaco,monospace ;
            background-color: #7df9ff;
        }
        

        .signup-btn{
            height: 50px;
            width: 50px;
            position: absolute;
            top: 15px;
            right: 40px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 25px;
            border: 1px solid black;
            cursor: pointer;
            background-color: #e0ffff;
            transition: 0.15s;
        }
        .signup-btn:hover{
            box-shadow: 2px 2px 4px black;
        }
        .signup-btn:hover div{
            opacity: 1;
        }
        .signup-btn:active{
            background-color: #7df9ff;
            color: black;
            padding-left: 18px;
            padding-right: 18px;
            right: 37px;
        }
        .hidden {
            display: none;
        }
        .flex-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content-div{
            border: 1px solid black;
            border-radius: 50px;
            margin-top: 20px;
            height: 100vh;
            width: 100%;
            background-color: #e0ffff
        }
        .profile-btn{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            border: 1px solid black;
            background-color: #e0ffff;
            cursor: pointer;
            position: absolute;
            top: 7px;
            right: 50px;
            display: none;
        }
        .search-div{
            display: flex;
            flex-direction: row;
        }
        input{
            height: 30px;
            width: 250px;
            border-radius: 15px 0px 0px 15px;
            border: 1px solid black;
        }
        .search-btn{
            height: 30px;
            width: 60px;
            border-radius: 0px 15px 15px 0px;
            border: 1px solid black;
            cursor: pointer;
            border-left: none;
            background-color: #e0ffff;
        }
        .tooltip{
            opacity: 0;
            position: absolute;
            bottom: -25px;
            left: -7px;
            width: 60px;
            height: 20px;
            padding-bottom: 2px;
            border-radius: 10px;
            background-color: #b2beb5 ;
            color: black;
            text-align: center;
        }

        #home-content{
        background-color: #b0fcfc;
        border: 1px solid #323432;
        border-radius: 50px;
        width: 1200px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        padding: 20px;
        margin-left: 10px;
        margin-left: 10px;
        justify-content: space-around;
        row-gap: 20px;
        margin-left: 156px;
}

#news-anc{
    text-decoration: none;
}

#news-div{
    background-color: rgb(172, 253, 172);
    border: 1px solid #323432;
    margin: 5px;
    height: 250px;
    width: 356px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    color: black;
    transition: 0.15s;
}

#news-div:hover{
    box-shadow: 2px 2px 10px black;
    width: 359px;
    margin: 2px;
}

#news-div:active{
    box-shadow: none;
    width: 356px;
    margin: 5px;
}

#news-img{
    height: 150px;
    width: 250px;
}

#news-img img{
    height: 100%;
    width: 100%;
    border: 1px groove black;
    border-radius: 10%;
}

#news-info{
    margin-top: 5px;
    border-top: 1px solid #323432;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 60px;
    font-family: Copperplate,Copperplate Gothic Light,fantasy;
    padding-bottom: 20px;
    border-bottom: 1px solid #323432;
}

#genre-drop-btn{
    position: relative;
    transition: 0.15s;
    background-color:#21ecec;
    border: 1px solid black;
    top: 25px;
}

#genre-drop-btn div{
    position: absolute;
    background-color: gray;
    color: black;
    bottom: -32px;
    left: -8px;
    font-size:12px ;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

#genre-drop-btn:hover{
    opacity: 0.6;
}

#genre-drop-btn:hover div{
    opacity: 1;
}
#dropdown-menu{
    background-color: #b0fcfc;
}
        
    </style>
</head>
<body>
    <h1 id="home-title">NEWS</h1>

    <button id="genre-drop-btn" class="btn dropdown-toggle" data-bs-toggle="dropdown">
        <i class="fa-solid fa-list"></i>
        <div id="tooltip">Categories</div>
    </button>
        <div class="dropdown-menu" id="dropdown-menu">
            <a href="#" class="dropdown-item" id="genre">Sports</a>
            <a href="#" class="dropdown-item" id="genre">Politics</a>
            <a href="#" class="dropdown-item" id="genre">Cinema</a>
            <a href="#" class="dropdown-item" id="genre">Economy</a>
            <a href="#" class="dropdown-item" id="genre">Crime</a>
        </div>
    
    
    <div class="flex-div">
        <div class="search-div">
            <input type="text" placeholder="Search">
            <a href="#" class="search-anc"><button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button></a>
        </div>
    <div class="btn-div">
        <button id="signupBtn" class="signup-btn">
            <a href="./signup.html"><i class="fa-solid fa-right-to-bracket"></i></a>
            <div class="tooltip"><p>Sign-Up</p></div>
        </button>
        <a href="#"><button class="profile-btn" id="profile-btn"><i class="fa fa-user-circle" aria-hidden="true"></i></button></a>
    </div>

        <div class="container-fluid" id="home-content">
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/twitter-x-logo.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>Famous Social platform's name changed to 'X'</p>
                    </div>
                </div>
            </a>
            
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/icici.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>ICICI Bank Account Holders Alert !</p>
                    </div>
                </div>
            </a>
    
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/hubble.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>Recent Images from NASA's Hubble telescope</p>
                    </div>
                </div>
            </a>
    
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/credit-card.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>How To Avoid Falling in Credit Card Traps</p>
                    </div>
                </div>
            </a>
    
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/watermelon.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>Why You Should Never Store Watermelon In A Fridge</p>
                    </div>
                </div>
            </a>
    
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/flight.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>Vistara temporarily reduces flight operations</p>
                    </div>
                </div>
            </a>
    
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/Ninja-Turtle.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>Mbappe's PSG Through To French Cup Finals</p>
                    </div>
                </div>
            </a>
    
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/CFC-Norwich.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>Chennaiyin FC's Partnership With EFL Club</p>
                    </div>
                </div>
            </a>
    
            <a href="#" id="news-anc">
                <div id="news-div">
                    <div id="news-img">
                        <img src="./IMG/jelly fish.jpg" alt="NO-IMG" loading="lazy">
                    </div>
                    <div id="news-info">
                        <p>Mysterious Alien Fish found in US beaches</p>
                    </div>
                </div>
            </a>
    
        </div>
   
    </div>
    <script>
        async function checkLoginStatus() {
            try {
                const response = await fetch('/isLoggedIn');
                const result = await response.json();
                if (result.loggedIn) {
                    document.getElementById('signupBtn').classList.add('hidden');
                }
            } catch (error) {
                console.error('Error checking login status:', error);
            }
        }

        async function displayProfileIcon() {
            try {
                const response = await fetch('/isLoggedIn');
                const result = await response.json();
                if (result.loggedIn) {
                    document.getElementById('profile-btn').style.display = 'block';
                }
            } catch (error) {
                console.error('Error checking login status:', error);
            }
        }

        // Check login status on page load
        checkLoginStatus();
        displayProfileIcon();
    </script>
</body>
</html>
